{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp"
    }
}